{
	"name": "@rodneylab/sveltekit-components",
	"description": "Handy components for building sites in SvelteKit",
	"version": "3.0.0",
	"author": "Rodney Lab <ask@rodneylab.com> (@rodneyLab)",
	"license": "BSD-3-Clause",
	"keywords": [
		"svelte",
		"sveltekit",
		"map",
		"mapbox",
		"openstreetmap"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --ignore package",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write --plugin=prettier-plugin-svelte .",
		"lint": "prettier --ignore-path .gitignore --check --plugin=prettier-plugin-svelte . && eslint --ignore-path .gitignore .",
		"prepare": "husky install",
		"prettier:check": "prettier --check --plugin=prettier-plugin-svelte .",
		"svelte-check": "svelte-check --fail-on-hints --ignore package"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.2",
		"@commitlint/config-conventional": "^19.2.2",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.6",
		"@sveltejs/package": "2.3.1",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.7.0",
		"@typescript-eslint/parser": "^7.7.0",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.37.0",
		"husky": "^9.0.11",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.14",
		"svelte-check": "^3.6.9",
		"svelte-preprocess": "^5.1.4",
		"svelte2tsx": "^0.7.6",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.9"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-components"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-components/issues"
	},
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"svelte": "./dist/index.js",
		".package.json": "./package.json",
		"./EmailInputField.svelte": "./dist/EmailInputField.svelte",
		"./Image.svelte": "./dist/Image.svelte",
		"./InputField.svelte": "./dist/Image.svelte",
		"./PasswordInputField.svelte": "./dist/PasswordInputField.svelte",
		"./TextArea.svelte": "./dist/TextArea.svelte",
		"./TextInputField.svelte": "./dist/TextInputField.svelte"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": ">=3 <5"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts"
}
